# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#a6accd"

# Title color for boxes
theme[title]="#82aaff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c792ea"

# Background color of selected item in processes box
theme[selected_bg]="#82aaff"

# Foreground color of selected item in processes box
theme[selected_fg]="#0f111a"

# Color of inactive/disabled text
theme[inactive_fg]="#8f93a2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c3e88d"

# Cpu box outline color
theme[cpu_box]="#464b5d"

# Memory/disks box outline color
theme[mem_box]="#464b5d"

# Net up/down box outline color
theme[net_box]="#464b5d"

# Processes box outline color
theme[proc_box]="#464b5d"

# Box divider line and small boxes line color
theme[div_line]="#292d3e"

# Temperature graph colors
theme[temp_start]="#c792ea"
theme[temp_mid]="#82aaff"
theme[temp_end]="#ff5370"

# CPU graph colors
theme[cpu_start]="#c792ea"
theme[cpu_mid]="#82aaff"
theme[cpu_end]="#ff5370"

# Mem/Disk free meter
theme[free_start]="#c792ea"
theme[free_mid]=""
theme[free_end]="#89ddff"

# Mem/Disk cached meter
theme[cached_start]="#c3e88d"
theme[cached_mid]=""
theme[cached_end]="#ffcb6b"

# Mem/Disk available meter
theme[available_start]="#82aaff"
theme[available_mid]=""
theme[available_end]="#89ddff"

# Mem/Disk used meter
theme[used_start]="#ff5370"
theme[used_mid]=""
theme[used_end]="#f07178"

# Download graph colors
theme[download_start]="#c792ea"
theme[download_mid]="#82aaff"
theme[download_end]="#c3e88d"

# Upload graph colors
theme[upload_start]="#c792ea"
theme[upload_mid]="#82aaff"
theme[upload_end]="#c3e88d"
