[ColorEffects:Disabled]
Color=#8f93a2
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#292d3e
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1f2233
BackgroundNormal=#0f111a
DecorationFocus=#82aaff
DecorationHover=#82aaff
ForegroundActive=#82aaff
ForegroundInactive=#8f93a2
ForegroundLink=#82aaff
ForegroundNegative=#ff5370
ForegroundNeutral=#c3e88d
ForegroundNormal=#a6accd
ForegroundPositive=#a6accd
ForegroundVisited=#a6accd

[Colors:Selection]
BackgroundAlternate=#82aaff
BackgroundNormal=#82aaff
DecorationFocus=#82aaff
DecorationHover=#82aaff
ForegroundActive=#0f111a
ForegroundInactive=#8f93a2
ForegroundLink=#0f111a
ForegroundNegative=#ff5370
ForegroundNeutral=#c3e88d
ForegroundNormal=#0f111a
ForegroundPositive=#0f111a
ForegroundVisited=#0f111a

[Colors:Tooltip]
BackgroundAlternate=#292d3e
BackgroundNormal=#292d3e
DecorationFocus=#82aaff
DecorationHover=#82aaff
ForegroundActive=#82aaff
ForegroundInactive=#8f93a2
ForegroundLink=#82aaff
ForegroundNegative=#ff5370
ForegroundNeutral=#c3e88d
ForegroundNormal=#a6accd
ForegroundPositive=#a6accd
ForegroundVisited=#a6accd

[Colors:View]
BackgroundAlternate=#1a1c25
BackgroundNormal=#0f111a
DecorationFocus=#82aaff
DecorationHover=#82aaff
ForegroundActive=#a6accd
ForegroundInactive=#a6accd
ForegroundLink=#a6accd
ForegroundNegative=#a6accd
ForegroundNeutral=#a6accd
ForegroundNormal=#a6accd
ForegroundPositive=#a6accd
ForegroundVisited=#a6accd

[Colors:Window]
BackgroundAlternate=#0f111a
BackgroundNormal=#0f111a
DecorationFocus=#82aaff
DecorationHover=#82aaff
ForegroundActive=#82aaff
ForegroundInactive=#8f93a2
ForegroundLink=#82aaff
ForegroundNegative=#ff5370
ForegroundNeutral=#c3e88d
ForegroundNormal=#a6accd
ForegroundPositive=#a6accd
ForegroundVisited=#a6accd

[General]
ColorScheme=MaterialYou
Name=MaterialYou

[WM]
activeBackground=#1f2233
activeBlend=#a6accd
activeForeground=#a6accd
inactiveBackground=#0f111a
inactiveBlend=#8f93a2
inactiveForeground=#8f93a2