# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#c5c9c5"

# Title color for boxes
theme[title]="#957fb8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8ba4b0"

# Background color of selected item in processes box
theme[selected_bg]="#957fb8"

# Foreground color of selected item in processes box
theme[selected_fg]="#181616"

# Color of inactive/disabled text
theme[inactive_fg]="#a6a69c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#87a987"

# Cpu box outline color
theme[cpu_box]="#7a8382"

# Memory/disks box outline color
theme[mem_box]="#7a8382"

# Net up/down box outline color
theme[net_box]="#7a8382"

# Processes box outline color
theme[proc_box]="#7a8382"

# Box divider line and small boxes line color
theme[div_line]="#625e5a"

# Temperature graph colors
theme[temp_start]="#8ba4b0"
theme[temp_mid]="#957fb8"
theme[temp_end]="#c4746e"

# CPU graph colors
theme[cpu_start]="#8ba4b0"
theme[cpu_mid]="#957fb8"
theme[cpu_end]="#c4746e"

# Mem/Disk free meter
theme[free_start]="#8ba4b0"
theme[free_mid]=""
theme[free_end]="#7fb4ca"

# Mem/Disk cached meter
theme[cached_start]="#87a987"
theme[cached_mid]=""
theme[cached_end]="#8a9a7b"

# Mem/Disk available meter
theme[available_start]="#957fb8"
theme[available_mid]=""
theme[available_end]="#8992a7"

# Mem/Disk used meter
theme[used_start]="#c4746e"
theme[used_mid]=""
theme[used_end]="#e46876"

# Download graph colors
theme[download_start]="#8ba4b0"
theme[download_mid]="#957fb8"
theme[download_end]="#87a987"

# Upload graph colors
theme[upload_start]="#8ba4b0"
theme[upload_mid]="#957fb8"
theme[upload_end]="#87a987"
