[ColorEffects:Disabled]
Color=#a6a69c
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#625e5a
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#282727
BackgroundNormal=#181616
DecorationFocus=#957fb8
DecorationHover=#957fb8
ForegroundActive=#957fb8
ForegroundInactive=#a6a69c
ForegroundLink=#957fb8
ForegroundNegative=#c4746e
ForegroundNeutral=#87a987
ForegroundNormal=#c5c9c5
ForegroundPositive=#c5c9c5
ForegroundVisited=#c5c9c5

[Colors:Selection]
BackgroundAlternate=#957fb8
BackgroundNormal=#957fb8
DecorationFocus=#957fb8
DecorationHover=#957fb8
ForegroundActive=#181616
ForegroundInactive=#a6a69c
ForegroundLink=#181616
ForegroundNegative=#c4746e
ForegroundNeutral=#87a987
ForegroundNormal=#181616
ForegroundPositive=#181616
ForegroundVisited=#181616

[Colors:Tooltip]
BackgroundAlternate=#393836
BackgroundNormal=#393836
DecorationFocus=#957fb8
DecorationHover=#957fb8
ForegroundActive=#957fb8
ForegroundInactive=#a6a69c
ForegroundLink=#957fb8
ForegroundNegative=#c4746e
ForegroundNeutral=#87a987
ForegroundNormal=#c5c9c5
ForegroundPositive=#c5c9c5
ForegroundVisited=#c5c9c5

[Colors:View]
BackgroundAlternate=#1d1c19
BackgroundNormal=#181616
DecorationFocus=#957fb8
DecorationHover=#957fb8
ForegroundActive=#c5c9c5
ForegroundInactive=#c5c9c5
ForegroundLink=#c5c9c5
ForegroundNegative=#c5c9c5
ForegroundNeutral=#c5c9c5
ForegroundNormal=#c5c9c5
ForegroundPositive=#c5c9c5
ForegroundVisited=#c5c9c5

[Colors:Window]
BackgroundAlternate=#181616
BackgroundNormal=#181616
DecorationFocus=#957fb8
DecorationHover=#957fb8
ForegroundActive=#957fb8
ForegroundInactive=#a6a69c
ForegroundLink=#957fb8
ForegroundNegative=#c4746e
ForegroundNeutral=#87a987
ForegroundNormal=#c5c9c5
ForegroundPositive=#c5c9c5
ForegroundVisited=#c5c9c5

[General]
ColorScheme=MaterialYou
Name=MaterialYou

[WM]
activeBackground=#282727
activeBlend=#c5c9c5
activeForeground=#c5c9c5
inactiveBackground=#181616
inactiveBlend=#a6a69c
inactiveForeground=#a6a69c