[ColorEffects:Disabled]
Color=#bac2de
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#585b70
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#313244
BackgroundNormal=#1e1e2e
DecorationFocus=#cba6f7
DecorationHover=#cba6f7
ForegroundActive=#cba6f7
ForegroundInactive=#bac2de
ForegroundLink=#cba6f7
ForegroundNegative=#f38ba8
ForegroundNeutral=#94e2d5
ForegroundNormal=#cdd6f4
ForegroundPositive=#cdd6f4
ForegroundVisited=#cdd6f4

[Colors:Selection]
BackgroundAlternate=#cba6f7
BackgroundNormal=#cba6f7
DecorationFocus=#cba6f7
DecorationHover=#cba6f7
ForegroundActive=#1e1e2e
ForegroundInactive=#bac2de
ForegroundLink=#1e1e2e
ForegroundNegative=#f38ba8
ForegroundNeutral=#94e2d5
ForegroundNormal=#1e1e2e
ForegroundPositive=#1e1e2e
ForegroundVisited=#1e1e2e

[Colors:Tooltip]
BackgroundAlternate=#45475a
BackgroundNormal=#45475a
DecorationFocus=#cba6f7
DecorationHover=#cba6f7
ForegroundActive=#cba6f7
ForegroundInactive=#bac2de
ForegroundLink=#cba6f7
ForegroundNegative=#f38ba8
ForegroundNeutral=#94e2d5
ForegroundNormal=#cdd6f4
ForegroundPositive=#cdd6f4
ForegroundVisited=#cdd6f4

[Colors:View]
BackgroundAlternate=#1e1e2e
BackgroundNormal=#1e1e2e
DecorationFocus=#cba6f7
DecorationHover=#cba6f7
ForegroundActive=#cdd6f4
ForegroundInactive=#cdd6f4
ForegroundLink=#cdd6f4
ForegroundNegative=#cdd6f4
ForegroundNeutral=#cdd6f4
ForegroundNormal=#cdd6f4
ForegroundPositive=#cdd6f4
ForegroundVisited=#cdd6f4

[Colors:Window]
BackgroundAlternate=#1e1e2e
BackgroundNormal=#1e1e2e
DecorationFocus=#cba6f7
DecorationHover=#cba6f7
ForegroundActive=#cba6f7
ForegroundInactive=#bac2de
ForegroundLink=#cba6f7
ForegroundNegative=#f38ba8
ForegroundNeutral=#94e2d5
ForegroundNormal=#cdd6f4
ForegroundPositive=#cdd6f4
ForegroundVisited=#cdd6f4

[General]
ColorScheme=MaterialYou
Name=MaterialYou

[WM]
activeBackground=#313244
activeBlend=#cdd6f4
activeForeground=#cdd6f4
inactiveBackground=#1e1e2e
inactiveBlend=#bac2de
inactiveForeground=#bac2de