[ColorEffects:Disabled]
Color=#908caa
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#56526e
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#2a283e
BackgroundNormal=#232136
DecorationFocus=#c4a7e7
DecorationHover=#c4a7e7
ForegroundActive=#c4a7e7
ForegroundInactive=#908caa
ForegroundLink=#c4a7e7
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#e0def4
ForegroundVisited=#e0def4

[Colors:Selection]
BackgroundAlternate=#c4a7e7
BackgroundNormal=#c4a7e7
DecorationFocus=#c4a7e7
DecorationHover=#c4a7e7
ForegroundActive=#232136
ForegroundInactive=#908caa
ForegroundLink=#232136
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#232136
ForegroundPositive=#232136
ForegroundVisited=#232136

[Colors:Tooltip]
BackgroundAlternate=#44415a
BackgroundNormal=#44415a
DecorationFocus=#c4a7e7
DecorationHover=#c4a7e7
ForegroundActive=#c4a7e7
ForegroundInactive=#908caa
ForegroundLink=#c4a7e7
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#e0def4
ForegroundVisited=#e0def4

[Colors:View]
BackgroundAlternate=#2a273f
BackgroundNormal=#232136
DecorationFocus=#c4a7e7
DecorationHover=#c4a7e7
ForegroundActive=#e0def4
ForegroundInactive=#e0def4
ForegroundLink=#e0def4
ForegroundNegative=#e0def4
ForegroundNeutral=#e0def4
ForegroundNormal=#e0def4
ForegroundPositive=#e0def4
ForegroundVisited=#e0def4

[Colors:Window]
BackgroundAlternate=#232136
BackgroundNormal=#232136
DecorationFocus=#c4a7e7
DecorationHover=#c4a7e7
ForegroundActive=#c4a7e7
ForegroundInactive=#908caa
ForegroundLink=#c4a7e7
ForegroundNegative=#eb6f92
ForegroundNeutral=#f6c177
ForegroundNormal=#e0def4
ForegroundPositive=#e0def4
ForegroundVisited=#e0def4

[General]
ColorScheme=MaterialYou
Name=MaterialYou

[WM]
activeBackground=#2a283e
activeBlend=#e0def4
activeForeground=#e0def4
inactiveBackground=#232136
inactiveBlend=#908caa
inactiveForeground=#908caa