# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#d3c6aa"

# Title color for boxes
theme[title]="#a7c080"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7fbbb3"

# Background color of selected item in processes box
theme[selected_bg]="#a7c080"

# Foreground color of selected item in processes box
theme[selected_fg]="#2d353b"

# Color of inactive/disabled text
theme[inactive_fg]="#9da9a0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#dbbc7f"

# Cpu box outline color
theme[cpu_box]="#7a8478"

# Memory/disks box outline color
theme[mem_box]="#7a8478"

# Net up/down box outline color
theme[net_box]="#7a8478"

# Processes box outline color
theme[proc_box]="#7a8478"

# Box divider line and small boxes line color
theme[div_line]="#4f585e"

# Temperature graph colors
theme[temp_start]="#7fbbb3"
theme[temp_mid]="#a7c080"
theme[temp_end]="#e67e80"

# CPU graph colors
theme[cpu_start]="#7fbbb3"
theme[cpu_mid]="#a7c080"
theme[cpu_end]="#e67e80"

# Mem/Disk free meter
theme[free_start]="#7fbbb3"
theme[free_mid]=""
theme[free_end]="#d699b6"

# Mem/Disk cached meter
theme[cached_start]="#dbbc7f"
theme[cached_mid]=""
theme[cached_end]="#e69875"

# Mem/Disk available meter
theme[available_start]="#a7c080"
theme[available_mid]=""
theme[available_end]="#83c092"

# Mem/Disk used meter
theme[used_start]="#e67e80"
theme[used_mid]=""
theme[used_end]="#e67e80"

# Download graph colors
theme[download_start]="#7fbbb3"
theme[download_mid]="#a7c080"
theme[download_end]="#dbbc7f"

# Upload graph colors
theme[upload_start]="#7fbbb3"
theme[upload_mid]="#a7c080"
theme[upload_end]="#dbbc7f"
