[ColorEffects:Disabled]
Color=#9da9a0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#4f585e
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#3d484d
BackgroundNormal=#2d353b
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#a7c080
ForegroundInactive=#9da9a0
ForegroundLink=#a7c080
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#d3c6aa
ForegroundPositive=#d3c6aa
ForegroundVisited=#d3c6aa

[Colors:Selection]
BackgroundAlternate=#a7c080
BackgroundNormal=#a7c080
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#2d353b
ForegroundInactive=#9da9a0
ForegroundLink=#2d353b
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#2d353b
ForegroundPositive=#2d353b
ForegroundVisited=#2d353b

[Colors:Tooltip]
BackgroundAlternate=#475258
BackgroundNormal=#475258
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#a7c080
ForegroundInactive=#9da9a0
ForegroundLink=#a7c080
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#d3c6aa
ForegroundPositive=#d3c6aa
ForegroundVisited=#d3c6aa

[Colors:View]
BackgroundAlternate=#343f44
BackgroundNormal=#2d353b
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#d3c6aa
ForegroundInactive=#d3c6aa
ForegroundLink=#d3c6aa
ForegroundNegative=#d3c6aa
ForegroundNeutral=#d3c6aa
ForegroundNormal=#d3c6aa
ForegroundPositive=#d3c6aa
ForegroundVisited=#d3c6aa

[Colors:Window]
BackgroundAlternate=#2d353b
BackgroundNormal=#2d353b
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#a7c080
ForegroundInactive=#9da9a0
ForegroundLink=#a7c080
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#d3c6aa
ForegroundPositive=#d3c6aa
ForegroundVisited=#d3c6aa

[General]
ColorScheme=MaterialYou
Name=MaterialYou

[WM]
activeBackground=#3d484d
activeBlend=#d3c6aa
activeForeground=#d3c6aa
inactiveBackground=#2d353b
inactiveBlend=#9da9a0
inactiveForeground=#9da9a0