[
  {
    "name": "minimal-bar-horizontal",
    "output": "HDMI-A-1",
    "layer": "top",
    "position": "bottom",
    "height": 10,
    "spacing": 0,
    "reload_style_on_change": true,

    "modules-left": [
      "custom/launcher",
      "cpu",
      "custom/memory-gpu",
      "custom/disk",
      "custom/wallpaper",
    ],
    "modules-center": [
      "custom/uparrow",
      "hyprland/workspaces",
      "custom/downarrow",
    ],
    "modules-right": [
      "custom/quick-actions",
      "custom/ime",
      "clock",
      "custom/weather",
      "custom/power",
    ],

    "custom/launcher": {
      "format": "οÄï",
      "tooltip-format": "<b><span color='#fab387'><big>ο¨É App Launcher</big></span></b>\n<span color='#cdd6f4'>Open app launcher</span>",
      "on-click": "walker",
    },
    "cpu": {
      "format": "σΑΜ† {usage}%",
      "interval": 2,
      "on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &",
    },
    "custom/memory-gpu": {
      "exec": "~/.config/waybar/scripts/memory-gpu.sh 0",
      "format": "{}",
      "return-type": "json",
      "interval": 5,
      "on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &",
    },
    "custom/disk": {
      "exec": "~/.config/waybar/scripts/disk.sh 0",
      "format": "σΑ΄ä {}",
      "return-type": "json",
      "interval": 10,
      "on-click": "kitty --class floating --title floating -e watch duf",
    },
    "custom/wallpaper": {
      "exec": "ls ~/Pictures/Wallpapers | wc -l",
      "format": "οÄΨ",
      "tooltip-format": "<b><span color='#fab387'><big>οÄΨ Wallpaper</big></span></b>\n<span color='#cdd6f4'>Pick from {} wallpapers</span>",
      "on-click": "walker -m menus:choose-wallpaper",
    },
    "custom/uparrow": {
      "format": "ο³³",
      "tooltip": false,
      "on-click": "hyprctl dispatch layoutmsg 'move -col'",
    },
    "custom/downarrow": {
      "format": "ο³Ö",
      "tooltip": false,
      "on-click": "hyprctl dispatch layoutmsg 'move +col'",
    },
    "hyprland/workspaces": {
      "format": "{id}",
      "on-click": "activate",
      "on-scroll-up": "~/.config/waybar/scripts/workspace-scroll.sh up",
      "on-scroll-down": "~/.config/waybar/scripts/workspace-scroll.sh down",
      "all-outputs": false,
      "persistent-workspaces": {
        "HDMI-A-1": [11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
      },
    },
    "custom/quick-actions": {
      "format": "{}",
      "exec": "pgrep -x hypridle > /dev/null && echo σΑàà || echo σΑàâ",
      "tooltip-format": "<b><span color='#fab387'><big>οÄ™ Quick Actions</big></span></b>\n<span color='#cdd6f4'>Click to open menu</span>",
      "on-click": "walker -m menus:quick-actions -t grid-actions",
      "interval": 5,
    },
    "clock": {
      "format": "{:%m/%d οÄ½ %H:%M}",
      "on-click": "kitty --class floating --title 'Calendar' -e calcurse",
      "tooltip-format": "<b><span color='#fab387'><big>ο¹≥ Calendar (σΑ≥Ϋ Launch Calcurse)</big></span></b>\n<tt>{calendar}</tt>",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#f9e2af'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
          "weekdays": "<span color='#fab387'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        },
      },
      "interval": 1,
    },
    "custom/ime": {
      "exec": "~/.config/waybar/scripts/ime-status.sh",
      "return-type": "json",
      "interval": 2,
      "format": "σΑ΅ß {}",
      "on-click": "~/.config/waybar/scripts/ime-switch.sh",
      "tooltip": true,
    },
    "custom/weather": {
      "exec": "~/.config/waybar/scripts/weather.sh 0",
      "return-type": "json",
      "interval": 1800,
      "format": "{}",
      "on-click": "~/.config/waybar/scripts/weather.sh toggle",
      "signal": 8,
    },
    "custom/power": {
      "exec": "~/.config/waybar/scripts/battery-status.sh 0",
      "return-type": "json",
      "interval": 10,
      "on-click": "walker -m menus:power-menu",
    },
  },
  {
    "name": "full-bar-vertical",
    "output": ["HDMI-A-2", "eDP-1", "DP-1"], // main monitors
    "layer": "top",
    "position": "right",
    "spacing": 0,
    "reload_style_on_change": true,
    "width": 10,

    "modules-left": [
      "custom/launcher",
      "clock",
      "group/cpumon",
      "custom/memory-gpu",
      "custom/disk",
      "custom/wallpaper",
    ],

    "modules-center": [
      "mpris",
      "custom/uparrow",
      "hyprland/workspaces",
      "custom/downarrow",
      "custom/notification",
    ],

    "modules-right": [
      "custom/quick-actions",
      "custom/ime",
      "custom/weather",
      "group/audio",
      "group/netbluetooth",
      "custom/power",
    ],

    // Groups

    "group/cpumon": {
      "orientation": "vertical",
      "modules": ["cpu", "temperature"],
    },

    "group/audio": {
      "orientation": "vertical",
      "modules": ["pulseaudio", "pulseaudio/slider"],
    },

    "group/netbluetooth": {
      "orientation": "vertical",
      "modules": ["network#ethernet", "network#wifi", "bluetooth"],
    },

    // TOP modules

    "custom/launcher": {
      "format": "οÄï",
      "tooltip-format": "<b><span color='#fab387'><big>ο¨É App Launcher</big></span></b>\n<span color='#cdd6f4'>Open app launcher</span>",
      "on-click": "walker",
    },

    "cpu": {
      "format": "{icon}",
      "interval": 2,
      "on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &",
      "format-icons": ["σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
    },

    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "format": "{icon}",
      "format-icons": ["ο΄€", "ο΄΅", "σΑàΗ", "ν©§"],
      "tooltip-format": "CPU Temp: {temperatureC}¬ΑC",
      "critical-threshold": 85,
      "interval": 2,
      "on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &",
    },

    "custom/memory-gpu": {
      "exec": "~/.config/waybar/scripts/memory-gpu.sh 1",
      "format": "{}",
      "return-type": "json",
      "interval": 5,
      "on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &",
    },

    "custom/disk": {
      "exec": "~/.config/waybar/scripts/disk.sh 1",
      "format": "{}",
      "return-type": "json",
      "interval": 10,
      "on-click": "kitty --class floating --title floating -e watch duf",
    },

    "custom/wallpaper": {
      "exec": "ls ~/Pictures/Wallpapers | wc -l",
      "format": "οÄΨ",
      "tooltip-format": "<b><span color='#fab387'><big>οÄΨ Wallpaper</big></span></b>\n<span color='#cdd6f4'>Pick from {} wallpapers</span>",
      "on-click": "walker -m menus:choose-wallpaper",
    },

    // Middle Modules

    "mpris": {
      "format": "{player_icon}",
      "format-paused": "{status_icon}",
      "player-icons": {
        "default": "ο¹¨",
        "mpv": "οÄ¹",
      },
      "status-icons": {
        "paused": "ο¹΄",
      },
      "tooltip-format": "ν‰½ {player}\nοÄ΅ {artist}\nοÄ¹ {album} {title}\nοÄ½ [{position}/{length}]",
    },

    "custom/uparrow": {
      "format": "ο³Ü",
      "tooltip": false,
      "on-click": "hyprctl dispatch layoutmsg 'move -col'",
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "ο£â",
        "2": "ο³Γ",
        "3": "σΑàΙ",
        "4": "ο¹Μ",
        "5": "05",
        "6": "06",
        "7": "07",
        "8": "08",
        "9": "09",
        "10": "10",
      },
      "on-click": "activate",
      "on-scroll-up": "~/.config/waybar/scripts/workspace-scroll.sh up",
      "on-scroll-down": "~/.config/waybar/scripts/workspace-scroll.sh down",
      "all-outputs": false,
      "persistent-workspaces": {
        "HDMI-A-2": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
        "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
      },
    },

    "custom/downarrow": {
      "format": "ο³΅",
      "tooltip": false,
      "on-click": "hyprctl dispatch layoutmsg 'move +col'",
    },

    "custom/notification": {
      "tooltip-format": "<b><span color='#fab387'><big>σΑ²€ Notifications</big></span></b>\n<span color='#cdd6f4'>Unread: {}</span>",
      "format": "{icon}",
      "format-icons": {
        "notification": "σΑ²ö",
        "none": "σΑ²€",
        "dnd-notification": "σΑ²¦",
        "dnd-none": "σΑΣë",
        "inhibited-notification": "σΑ²ö",
        "inhibited-none": "σΑ²€",
        "dnd-inhibited-notification": "σΑ²¦",
        "dnd-inhibited-none": "σΑΣë",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "sleep 0.1 && swaync-client -d -sw",
      "escape": true,
    },

    // Bottom modules

    "custom/quick-actions": {
      "format": "{}",
      "exec": "pgrep -x hypridle > /dev/null && echo σΑàà || echo σΑàâ",
      "tooltip-format": "<b><span color='#fab387'><big>οÄ™ Quick Actions</big></span></b>\n<span color='#cdd6f4'>Click to open menu</span>",
      "on-click": "walker -m menus:quick-actions -t grid-actions",
      "interval": 5,
    },

    "custom/ime": {
      "exec": "~/.config/waybar/scripts/ime-status.sh",
      "return-type": "json",
      "interval": 2,
      "format": "{}",
      "on-click": "~/.config/waybar/scripts/ime-switch.sh",
      "tooltip": true,
    },

    "clock": {
      "format": "{:%y\n%m\n%d\n%H\n%M}",
      "on-click": "kitty --class floating --title 'Calendar' -e calcurse",
      "tooltip-format": "<b><span color='#fab387'><big>ο¹≥ Calendar (σΑ≥Ϋ Launch Calcurse)</big></span></b>\n<tt>{calendar}</tt>",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#f9e2af'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
          "weekdays": "<span color='#fab387'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        },
      },
      "interval": 1,
    },

    "custom/weather": {
      "exec": "~/.config/waybar/scripts/weather.sh 1",
      "return-type": "json",
      "interval": 1800,
      "format": "{}",
      "on-click": "~/.config/waybar/scripts/weather.sh toggle",
      "signal": 8,
    },

    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "vertical",
    },

    "pulseaudio": {
      "format": "{icon}",
      "format-muted": "σΑùü",
      "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "ν¨≠",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "νΜ®",
        "headphone": "οÄΞ",
        "hands-free": "ο•ê",
        "headset": "ο•ê",
        "phone": "ο²ï",
        "phone-muted": "ν¥½",
        "portable": "ο²ï",
        "car": "οÜΙ",
        "default": ["οÄß", "οÄ®"],
      },
      "on-click": "hyprctl dispatch exec pwvucontrol",
      "tooltip-format": "<b><span color='#fab387'><big>σΑïΨ Audio</big></span></b>\n<span color='#89dceb'>Volume:</span> <span color='#cdd6f4'>{volume}%</span>",
    },

    "network#ethernet": {
      "interface": "e*",
      "format-ethernet": "νΫ³",
      "format-disconnected": "",
      "tooltip-format-ethernet": "<b><span color='#fab387'><big>σΑàÄ Connected to Ethernet</big></span></b>\n<span color='#89dceb'>IP:</span> <span color='#cdd6f4'>{ipaddr}</span>\n<span color='#89dceb'>Interface:</span> <span color='#cdd6f4'>{ifname}</span>\n<b><span color='#fab387'><big>σΑ¦≥ Network</big></span></b>\n<span color='#89dceb'>Down:</span> <span color='#cdd6f4'>{bandwidthDownBits}</span>\n<span color='#89dceb'>Up:</span> <span color='#cdd6f4'>{bandwidthUpBits}</span>",
      "tooltip-disconnected": "<b><span color='#fab387'><big>σΑΛ≠ Network</big></span></b>\n<span color='#f38ba8'>Disconnected</span>",
      "on-click": "walker -m menus:wifi",
    },
    "network#wifi": {
      "interface": "w*",
      "format-wifi": "σΑΛ®",
      "format-disconnected": "σΑΛ≠",
      "tooltip-format-wifi": "<b><span color='#fab387'><big>σΑΛ® Connected to Wifi</big></span></b>\n<span color='#89dceb'>IP:</span> <span color='#cdd6f4'>{ipaddr}</span>\n<span color='#89dceb'>Wifi:</span> <span color='#cdd6f4'>{essid} ({signalStrength}%)</span>\n<b><span color='#fab387'><big>σΑ¦≥ Network</big></span></b>\n<span color='#89dceb'>Down:</span> <span color='#cdd6f4'>{bandwidthDownBits}</span>\n<span color='#89dceb'>Up:</span> <span color='#cdd6f4'>{bandwidthUpBits}</span>",
      "tooltip-disconnected": "<b><span color='#fab387'><big>σΑΛ≠ Network</big></span></b>\n<span color='#f38ba8'>Disconnected</span>",
      "on-click": "walker -m menus:wifi",
    },

    "bluetooth": {
      "format": "οäî",
      "format-off": "σΑ²≤",
      "format-disabled": "οëß",
      "format-connected": "οäî {num_connections}",
      "tooltip-format": "<b><span color='#fab387'><big>οäî Bluetooth</big></span></b>\n<span color='#89dceb'>Status:</span> <span color='#cdd6f4'>{status}</span>\n<span color='#89dceb'>Controller:</span> <span color='#cdd6f4'>{controller_alias}</span>",
      "tooltip-format-connected": "<b><span color='#fab387'><big>οäî Connected ({num_connections})</big></span></b>\n<span color='#89dceb'>Controller:</span> <span color='#cdd6f4'>{controller_alias}</span>\n\n<b><span color='#fab387'><big>σΑ²± Devices</big></span></b>\n<span color='#cdd6f4'>{device_enumerate}</span>",
      "tooltip-format-enumerate-connected": "<span color='#89dceb'>σΑ²³</span> {device_alias}",
      "tooltip-format-enumerate-connected-battery": "<span color='#89dceb'>σΑ²³</span> {device_alias} <span color='#a6e3a1'>({device_battery_percentage}%)</span>",
      "on-click": "walker --provider bluetooth",
    },

    "custom/power": {
      "exec": "~/.config/waybar/scripts/battery-status.sh 1",
      "return-type": "json",
      "interval": 10,
      "on-click": "walker -m menus:power-menu",
    },
  },
]
