[
    {
        "name": "minimal-bar-horizontal",
        "output": "HDMI-A-1",
        "layer": "top",
        "position": "bottom",
        "height": 10,
        "spacing": 0,
        "reload_style_on_change": true,

        "modules-left": ["custom/launcher", "cpu", "custom/memory-gpu", "custom/disk", "custom/wallpaper"],
        "modules-center": ["custom/uparrow", "hyprland/workspaces", "custom/downarrow"],
        "modules-right": ["custom/quick-actions", "custom/ime", "clock","custom/weather","custom/power"],

        "custom/launcher": {
            "format": "ï€•",
            "tooltip-format": "<b><span color='#fab387'><big>ïŒƒ App Launcher</big></span></b>\n<span color='#cdd6f4'>Open app launcher</span>",
            "on-click": "walker"
        },
        "cpu": {
            "format": "َ°»  {usage}%",
            "interval": 2,
            "on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &"
        },
        "custom/memory-gpu": {
            "exec": "~/.config/waybar/scripts/memory-gpu.sh 0",
            "format": "{}",
            "return-type": "json",
            "interval": 5,
            "on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &"
        },
        "custom/disk": {
            "exec": "~/.config/waybar/scripts/disk.sh 0",
            "format": "َ°‹ٹ {}",
            "return-type": "json",
            "interval": 10,
            "on-click": "kitty --class floating --title floating -e watch duf"
        },
        "custom/wallpaper": {
            "exec": "ls ~/Pictures/Wallpapers | wc -l",
            "format": "ï€¾",
            "tooltip-format": "<b><span color='#fab387'><big>ï€¾ Wallpaper</big></span></b>\n<span color='#cdd6f4'>Pick from {} wallpapers</span>",
            "on-click": "walker -m menus:choose-wallpaper"
        },
        "custom/uparrow": {
            "format": "ï„„",
            "tooltip": false,
            "on-click": "hyprctl dispatch layoutmsg 'move -col'"
        },
        "custom/downarrow": {
            "format": "ï„…",
            "tooltip": false,
            "on-click": "hyprctl dispatch layoutmsg 'move +col'"
        },
        "hyprland/workspaces": {
            "format": "{id}",
            "on-click": "activate",
            "on-scroll-up": "~/.config/waybar/scripts/workspace-scroll.sh up",
            "on-scroll-down": "~/.config/waybar/scripts/workspace-scroll.sh down",
            "all-outputs": false,
            "persistent-workspaces": {
                "HDMI-A-1": [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
            }
        },
        "custom/quick-actions": {
            "format": "{}",
            "exec": "pgrep -x hypridle > /dev/null && echo َ°ˆˆ || echo َ°ˆ‰",
            "tooltip-format": "<b><span color='#fab387'><big>ï€“ Quick Actions</big></span></b>\n<span color='#cdd6f4'>Click to open menu</span>",
            "on-click": "walker -m menus:quick-actions -t grid-actions",
            "interval": 5
        },
        "clock": {
            "format": "{:%m/%d ï€— %H:%M}",
            "on-click": "kitty --class floating --title 'Calendar' -e calcurse",
            "tooltip-format": "<b><span color='#fab387'><big>ïپ³ Calendar (َ°³½ Launch Calcurse)</big></span></b>\n<tt>{calendar}</tt>",
            "calendar": {
                "mode"          : "year",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "on-click-right": "mode",
                "format": {
                    "months":     "<span color='#f9e2af'><b>{}</b></span>",
                    "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                    "weeks":      "<span color='#a6e3a1'><b>W{}</b></span>",
                    "weekdays":   "<span color='#fab387'><b>{}</b></span>",
                    "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
                }
            },
            "interval": 1
        },
        "custom/ime": {
            "exec": "~/.config/waybar/scripts/ime-status.sh",
            "return-type": "json",
            "interval": 2,
            "format": "َ°‡§ {}",
            "on-click": "~/.config/waybar/scripts/ime-switch.sh",
            "tooltip": true
        },
        "custom/weather": {
            "exec": "~/.config/waybar/scripts/weather.sh 0",
            "return-type": "json",
            "interval": 1800,
            "format": "{}",
            "on-click": "~/.config/waybar/scripts/weather.sh toggle",
            "signal": 8
        },
        "custom/power": {
            "exec": "~/.config/waybar/scripts/battery-status.sh 0",
            "return-type": "json",
            "interval": 10,
            "on-click": "walker -m menus:power-menu"
        }
    },
    {
        "name": "full-bar-horizontal",
        "output": ["HDMI-A-2", "eDP-1", "DP-1"], // main monitors
        "layer": "top",
        "position": "top",
        "height": 10,
        "spacing": 0,
        "reload_style_on_change": true,

        "modules-left": [
            "custom/launcher",
            "cpu",
            "custom/memory-gpu",
            "network#speed",
            "temperature",
            "custom/disk",
            "custom/wallpaper"
        ],

        "modules-center": [
            "mpris",
            "custom/uparrow",
            "hyprland/workspaces",
            "custom/downarrow",
            "custom/notification"
        ],

        "modules-right": [
            "custom/quick-actions",
            "custom/ime",
            "clock",
            "custom/weather",
            "pulseaudio",
            "group/netbluetooth",
            "custom/power"
        ],

        // Left modules
        "custom/launcher": {
            "format": "ï€•",
            "tooltip-format": "<b><span color='#fab387'><big>ïŒƒ App Launcher</big></span></b>\n<span color='#cdd6f4'>Open app launcher</span>",
            "on-click": "walker"
        },

        "custom/wallpaper": {
            "exec": "ls ~/Pictures/Wallpapers | wc -l",
            "format": "ï€¾",
            "tooltip-format": "<b><span color='#fab387'><big>ï€¾ Wallpaper</big></span></b>\n<span color='#cdd6f4'>Pick from {} wallpapers</span>",
            "on-click": "walker -m menus:choose-wallpaper"
        },

        "cpu": {
            "format": "َ°»  {usage}%",
            "interval": 2,
            "on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &"
        },

        "custom/memory-gpu": {
            "exec": "~/.config/waybar/scripts/memory-gpu.sh 0",
            "format": "{}",
            "return-type": "json",
            "interval": 5,
            "on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &"
        },

        "network#speed": {
            "format": "َ°‡ڑ {bandwidthDownBits} َ°•’ {bandwidthUpBits}",
            "format-disconnected": "َ°›³ Disconnected",
            "tooltip-format": "<b><span color='#fab387'><big>َ°›³ Network</big></span></b>\n<span color='#89dceb'>Down:</span> <span color='#cdd6f4'>{bandwidthDownBits}</span>\n<span color='#89dceb'>Up:</span> <span color='#cdd6f4'>{bandwidthUpBits}</span>",
            "interval": 2,
            "on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &"
        },

        "temperature": {
            "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "format": "{icon} {temperatureC}آ°C",
            "format-icons": ["ï‹œ", "ï‹‡", "َ°ˆ¸", "î©¬"],
            "tooltip-format": "CPU Temp: {temperatureC}آ°C",
            "critical-threshold": 85,
            "interval": 2,
            "on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &"
        },

        "custom/disk": {
            "exec": "~/.config/waybar/scripts/disk.sh 0",
            "format": "َ°‹ٹ {}",
            "return-type": "json",
            "interval": 10,
            "on-click": "kitty --class floating --title floating -e watch duf"
        },

        // Center modules
        "mpris": {
            "format": "{player_icon}",
            "format-paused": "{status_icon}",
            "player-icons": {
                "default": "ïپŒ",
                "mpv": "ï€پ"
            },
            "status-icons": {
                "paused": "ïپ‹"
            },
            "tooltip-format": "îک— {player}\nï€‡ {artist}\nï€پ {album} {title}\nï€— [{position}/{length}]"
        },

        "custom/uparrow": {
            "format": "ï„„",
            "tooltip": false,
            "on-click": "hyprctl dispatch layoutmsg 'move -col'"
        },
        "custom/downarrow": {
            "format": "ï„…",
            "tooltip": false,
            "on-click": "hyprctl dispatch layoutmsg 'move +col'"
        },
        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "1": "ï’‰",
                "2": "ï„،",
                "3": "َ°ˆ¹",
                "4": "ïپ»",
                "5": "5",
                "6": "6",
                "7": "7",
                "8": "8",
                "9": "9",
                "10": "10"
            },
            "on-click": "activate",
            "on-scroll-up": "~/.config/waybar/scripts/workspace-scroll.sh up",
            "on-scroll-down": "~/.config/waybar/scripts/workspace-scroll.sh down",
            "all-outputs": false,
            "persistent-workspaces": {
                "HDMI-A-2": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
            }
        },
        

        "custom/notification": {
            "tooltip-format": "<b><span color='#fab387'><big>َ°‚œ Notifications</big></span></b>\n<span color='#cdd6f4'>Unread: {}</span>",
            "format": "{} {icon}",
            "format-icons": {
                "notification": "َ°‚ڑ",
                "none": "َ°‚œ",
                "dnd-notification": "َ°‚›",
                "dnd-none": "َ°ھ‘",
                "inhibited-notification": "َ°‚ڑ",
                "inhibited-none": "َ°‚œ",
                "dnd-inhibited-notification": "َ°‚›",
                "dnd-inhibited-none": "َ°ھ‘"
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "sleep 0.1 && swaync-client -t -sw",
            "on-click-right": "sleep 0.1 && swaync-client -d -sw",
            "escape": true
        },

        // Right modules
        "custom/ime": {
            "exec": "~/.config/waybar/scripts/ime-status.sh",
            "return-type": "json",
            "interval": 2,
            "format": "َ°‡§ {}",
            "on-click": "~/.config/waybar/scripts/ime-switch.sh",
            "tooltip": true
        },

        "clock": {
            "format": "{:%Y/%m/%d ïگ؛ %H:%M:%S}",
            "on-click": "kitty --class floating --title 'Calendar' -e calcurse",
            "tooltip-format": "<b><span color='#fab387'><big>ïپ³ Calendar (َ°³½ Launch Calcurse)</big></span></b>\n<tt>{calendar}</tt>",
            "calendar": {
                "mode"          : "year",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "on-click-right": "mode",
                "format": {
                    "months":     "<span color='#f9e2af'><b>{}</b></span>",
                    "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                    "weeks":      "<span color='#a6e3a1'><b>W{}</b></span>",
                    "weekdays":   "<span color='#fab387'><b>{}</b></span>",
                    "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
                }
            },
            "interval": 1
        },

        "custom/weather": {
            "exec": "~/.config/waybar/scripts/weather.sh 0",
            "return-type": "json",
            "interval": 1800,
            "format": "{}",
            "on-click": "~/.config/waybar/scripts/weather.sh toggle",
            "signal": 8
        },

        "group/netbluetooth": {
            "orientation": "horizontal",
            "modules": [
                "bluetooth",
                "network#ethernet",
                "network#wifi"
            ]
        },

        "network#ethernet": {
            "interface": "e*",
            "format-ethernet": "î½„ ",
            "format-disconnected": "",
            "tooltip-format-ethernet": "<b><span color='#fab387'><big>َ°ˆ€ Connected to Ethernet</big></span></b>\n<span color='#89dceb'>IP:</span> <span color='#cdd6f4'>{ipaddr}</span>\n<span color='#89dceb'>Interface:</span> <span color='#cdd6f4'>{ifname}</span>\n<b><span color='#fab387'><big>َ°›³ Network</big></span></b>\n<span color='#89dceb'>Down:</span> <span color='#cdd6f4'>{bandwidthDownBits}</span>\n<span color='#89dceb'>Up:</span> <span color='#cdd6f4'>{bandwidthUpBits}</span>",
            "tooltip-disconnected": "<b><span color='#fab387'><big>َ°¤­ Network</big></span></b>\n<span color='#f38ba8'>Disconnected</span>",
            "on-click": "walker -m menus:wifi"
        },
        "network#wifi": {
            "interface": "w*",
            "format-wifi": "َ°¤¨",
            "format-disconnected": "َ°¤­",
            "tooltip-format-wifi": "<b><span color='#fab387'><big>َ°¤¨ Connected to Wifi</big></span></b>\n<span color='#89dceb'>IP:</span> <span color='#cdd6f4'>{ipaddr}</span>\n<span color='#89dceb'>Wifi:</span> <span color='#cdd6f4'>{essid} ({signalStrength}%)</span>\n<b><span color='#fab387'><big>َ°›³ Network</big></span></b>\n<span color='#89dceb'>Down:</span> <span color='#cdd6f4'>{bandwidthDownBits}</span>\n<span color='#89dceb'>Up:</span> <span color='#cdd6f4'>{bandwidthUpBits}</span>",
            "tooltip-disconnected": "<b><span color='#fab387'><big>َ°¤­ Network</big></span></b>\n<span color='#f38ba8'>Disconnected</span>",
            "on-click": "walker -m menus:wifi"
        },

        "bluetooth": {
            "format": "ïٹ” ",
            "format-off": "َ°‚² ",
            "format-disabled": "ï‘§ ",
            "format-connected": "ïٹ” {num_connections} ",
            "tooltip-format": "<b><span color='#fab387'><big>ïٹ” Bluetooth</big></span></b>\n<span color='#89dceb'>Status:</span> <span color='#cdd6f4'>{status}</span>\n<span color='#89dceb'>Controller:</span> <span color='#cdd6f4'>{controller_alias}</span>",
            "tooltip-format-connected": "<b><span color='#fab387'><big>ïٹ” Connected ({num_connections})</big></span></b>\n<span color='#89dceb'>Controller:</span> <span color='#cdd6f4'>{controller_alias}</span>\n\n<b><span color='#fab387'><big>َ°‚± Devices</big></span></b>\n<span color='#cdd6f4'>{device_enumerate}</span>",
            "tooltip-format-enumerate-connected": "<span color='#89dceb'>َ°‚„</span> {device_alias}",
            "tooltip-format-enumerate-connected-battery": "<span color='#89dceb'>َ°‚„</span> {device_alias} <span color='#a6e3a1'>({device_battery_percentage}%)</span>",
            "on-click": "walker --provider bluetooth"
        },

        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-muted": "َ°‌ں Muted",
            "format-icons": {
                "alsa_output.pci-0000_00_1f.3.analog-stereo": "îŒ­",
                "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "î»¨îŒ­",
                "headphone": "ï€¥",
                "hands-free": "ï–گ",
                "headset": "ï–گ",
                "phone": "ï‚•",
                "phone-muted": "î´—",
                "portable": "ï‚•",
                "car": "ï†¹",
                "default": ["ï€§", "ï€¨"]
            },
            "on-click": "hyprctl dispatch exec pwvucontrol",
            "tooltip-format": "<b><span color='#fab387'><big>َ°•¾ Audio</big></span></b>\n<span color='#89dceb'>Volume:</span> <span color='#cdd6f4'>{volume}%</span>"
        },

        "custom/quick-actions": {
            "format": "{}",
            "exec": "pgrep -x hypridle > /dev/null && echo َ°ˆˆ || echo َ°ˆ‰",
            "tooltip-format": "<b><span color='#fab387'><big>ï€“ Quick Actions</big></span></b>\n<span color='#cdd6f4'>Click to open menu</span>",
            "on-click": "walker -m menus:quick-actions -t grid-actions",
            "interval": 5
        },

        "custom/power": {
            "exec": "~/.config/waybar/scripts/battery-status.sh 0",
            "return-type": "json",
            "interval": 10,
            "on-click": "walker -m menus:power-menu"
        }
    }
]
