# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ebdbb2"

# Title color for boxes
theme[title]="#d79921"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#458588"

# Background color of selected item in processes box
theme[selected_bg]="#d79921"

# Foreground color of selected item in processes box
theme[selected_fg]="#282828"

# Color of inactive/disabled text
theme[inactive_fg]="#d5c4a1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#689d6a"

# Cpu box outline color
theme[cpu_box]="#928374"

# Memory/disks box outline color
theme[mem_box]="#928374"

# Net up/down box outline color
theme[net_box]="#928374"

# Processes box outline color
theme[proc_box]="#928374"

# Box divider line and small boxes line color
theme[div_line]="#665c54"

# Temperature graph colors
theme[temp_start]="#458588"
theme[temp_mid]="#d79921"
theme[temp_end]="#cc241d"

# CPU graph colors
theme[cpu_start]="#458588"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#cc241d"

# Mem/Disk free meter
theme[free_start]="#458588"
theme[free_mid]=""
theme[free_end]="#83a598"

# Mem/Disk cached meter
theme[cached_start]="#689d6a"
theme[cached_mid]=""
theme[cached_end]="#8ec07c"

# Mem/Disk available meter
theme[available_start]="#d79921"
theme[available_mid]=""
theme[available_end]="#fabd2f"

# Mem/Disk used meter
theme[used_start]="#cc241d"
theme[used_mid]=""
theme[used_end]="#fb4934"

# Download graph colors
theme[download_start]="#458588"
theme[download_mid]="#d79921"
theme[download_end]="#689d6a"

# Upload graph colors
theme[upload_start]="#458588"
theme[upload_mid]="#d79921"
theme[upload_end]="#689d6a"
