[ColorEffects:Disabled]
Color=#d5c4a1
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#504945
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#3c3836
BackgroundNormal=#282828
DecorationFocus=#d79921
DecorationHover=#d79921
ForegroundActive=#d79921
ForegroundInactive=#d5c4a1
ForegroundLink=#d79921
ForegroundNegative=#cc241d
ForegroundNeutral=#689d6a
ForegroundNormal=#ebdbb2
ForegroundPositive=#ebdbb2
ForegroundVisited=#ebdbb2

[Colors:Selection]
BackgroundAlternate=#d79921
BackgroundNormal=#d79921
DecorationFocus=#d79921
DecorationHover=#d79921
ForegroundActive=#282828
ForegroundInactive=#d5c4a1
ForegroundLink=#282828
ForegroundNegative=#cc241d
ForegroundNeutral=#689d6a
ForegroundNormal=#282828
ForegroundPositive=#282828
ForegroundVisited=#282828

[Colors:Tooltip]
BackgroundAlternate=#504945
BackgroundNormal=#504945
DecorationFocus=#d79921
DecorationHover=#d79921
ForegroundActive=#d79921
ForegroundInactive=#d5c4a1
ForegroundLink=#d79921
ForegroundNegative=#cc241d
ForegroundNeutral=#689d6a
ForegroundNormal=#ebdbb2
ForegroundPositive=#ebdbb2
ForegroundVisited=#ebdbb2

[Colors:View]
BackgroundAlternate=#32302f
BackgroundNormal=#282828
DecorationFocus=#d79921
DecorationHover=#d79921
ForegroundActive=#ebdbb2
ForegroundInactive=#ebdbb2
ForegroundLink=#ebdbb2
ForegroundNegative=#ebdbb2
ForegroundNeutral=#ebdbb2
ForegroundNormal=#ebdbb2
ForegroundPositive=#ebdbb2
ForegroundVisited=#ebdbb2

[Colors:Window]
BackgroundAlternate=#282828
BackgroundNormal=#282828
DecorationFocus=#d79921
DecorationHover=#d79921
ForegroundActive=#d79921
ForegroundInactive=#d5c4a1
ForegroundLink=#d79921
ForegroundNegative=#cc241d
ForegroundNeutral=#689d6a
ForegroundNormal=#ebdbb2
ForegroundPositive=#ebdbb2
ForegroundVisited=#ebdbb2

[General]
ColorScheme=MaterialYou
Name=MaterialYou

[WM]
activeBackground=#3c3836
activeBlend=#ebdbb2
activeForeground=#ebdbb2
inactiveBackground=#282828
inactiveBlend=#d5c4a1
inactiveForeground=#d5c4a1