binds {
    Mod+T      hotkey-overlay-title="Terminal"  { spawn "ghostty"; }
    Mod+Space  hotkey-overlay-title="Launcher"  { spawn "bash" "-c" "qs ipc call launcher toggle"; }
    Mod+Q                                       { close-window; }
    Mod+Shift+Q                                 { quit; }

    Mod+Left        { focus-column-left; }
    Mod+Right       { focus-column-right; }
    Mod+Up          { focus-workspace-up; }
    Mod+Down        { focus-workspace-down; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-column-to-workspace-up; }
    Mod+Shift+Down  { move-column-to-workspace-down; }

    Mod+F           { maximize-column; }
    Mod+Shift+F     { fullscreen-window; }
    Mod+Shift+Space { toggle-window-floating; }

    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SINK@" "toggle"; }
}
