// Colors generated by noctalia at runtime — loaded as a separate file so
// theme changes take effect without rebuilding HM config.
// home/niri.nix creates an empty fallback so niri starts before first noctalia run.
include "noctalia.kdl"

window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
    default-column-width { proportion 0.5; }
}

debug {
    honor-xdg-activation-with-invalid-serial
}

// v5 Option 1 (blurred overview wallpaper): noctalia draws its backdrop layer as
// "noctalia-backdrop" (was "noctalia-overview" in v4) and [backdrop] is enabled in
// noctalia settings. place-within-backdrop hoists it into niri's overview backdrop.
layer-rule {
    match namespace="^noctalia-backdrop"
    place-within-backdrop true
}
